<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NorthWindWPF.MainWindow">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAABACBAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_crudManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeFromNorthwindBusiness.CRUDManager">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedCustomer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CodeFromNorthwindModel.Customers">
    <Position X="8" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>